# SGESI

./: .gitignore  ProjetoBase.sln  README.md
Data/: Context.cs  Data.csproj  cli commands.txt
Data/Models/: Log.cs  User.cs
Interface/: Interface.csproj  Program.cs  Startup.cs  appsettings.json
Interface/ExtensionMethods/: Base64DecodeEncode.cs  IdentityExtensions.cs
Interface/Helpers/: HashHelper.cs  LocalDateTime.cs  LoggerHelper.cs
Interface/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Interface/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Interface/Pages/Shared/: _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
Interface/Properties/: launchSettings.json
Interface/ViewModels/: LoginViewModel.cs
Interface/wwwroot/styles/: style.css
